import React, { Component } from 'react';
import './GameRule.scss'

export default class GameRule extends Component {

  render() {
    return(
      <div className={`gameRuleWrap`}>
        <h4>遊戲規則</h4>
        <hr/>
        <h6>1. 遊戲簡介</h6>
        <p>村莊內住著各式各樣的村民，</p>
        <p>每個人擔任不同職業，具有不同能力</p>
        <p>也有狼人混在其中，以人類為食，企圖將人類趕盡殺絕；</p>
        <p>還有妖狐變化成人類，試圖驅趕狼人，將村莊佔為己有；</p>
        <p>人類必須依靠他們的智慧，除掉異族，保護村莊</p>
        <hr/>
        <h6>2. 遊戲流程</h6>
        <p>遊戲主要分成兩階段 => 白天與黑夜</p>
        <p>遊戲開始後進入第一天(固定為30秒)，接著進入黑夜，黑夜結束即為白天，週而復始</p>
        <p>&nbsp;</p>
        <p>黑夜階段：</p>
        <p>只狼人及某些特定角色才能在黑夜活動(特殊角色請見角色介紹)</p>
        <p>狼人在黑夜中可以彼此交談，其他角色是聽不懂的</p>
        <p>狼人只能且必須在黑夜中咬一個人，只要其中一名狼人咬人，就不能變更目標了</p>
        <p>狼人咬人後，會有 ''快要天亮了'' 的提示，再過10秒轉為白天</p>
        <p>&nbsp;</p>
        <p>白天階段：</p>
        <p>經過一個夜晚，有可能有人死亡，</p>
        <p>不論是否有人死亡，村民都因為受到狼人的驚嚇，決定處死一名可疑人物</p>
        <p>大家必須在白天討論且投票，待所有人投完票，遊戲才會繼續進行</p>
        <p>票數最多的人會被處死，若出現同票，則由電腦隨機選擇</p>
        <p>投完票後進入傍晚，並正式處刑，受刑人死後才會進入黑夜</p>
        <hr/>
        <h6>3. 勝利條件</h6>
        <p>人類陣營：</p>
        <p>人類必須在除掉全部狼人前，先殺死妖狐</p>
        <p>妖狐死後，殺掉全部狼人才算獲勝</p>
        <p>&nbsp;</p>
        <p>狼陣營：</p>
        <p>必須與夥伴合力殺死大部分的人類</p>
        <p>只要狼人的數量佔村民的一半或以上，則狼陣營獲勝</p>
        <p>&nbsp;</p>
        <p>妖狐陣營：</p>
        <p>妖狐永遠為一人陣營，</p>
        <p>妖狐只要在狼陣營獲勝前，除掉全部狼人，即獲得勝利</p>
        <hr/>
        <h6>4. 遊戲特色</h6>
        <p>聊天系統：</p>
        <p>白天時所有活著的人能彼此交談</p>
        <p>夜晚時，只有狼人能看到彼此的對話</p>
        <p>死亡的人任何時候都能夠講話，但只有同為死人的人才能看到</p>
        <p>靈媒偶而能聽到死者的對話</p>
        <p>&nbsp;</p>
        <p>遺言系統：</p>
        <p>若是在夜晚死亡的人，能夠在白天結束前留下遺言</p>
        <p>死後輸入的第一句話即為遺言，遺言只會顯示到20個字</p>
        <p>&nbsp;</p>
        <p>受傷系統：</p>
        <p>當狼人咬到妖狐，或是咬到被獵人保護的人</p>
        <p>狼人和妖狐或獵人會發生衝突，其中一名玩家會受傷</p>
        <p>白天時，受傷的人一說話，便會被大家發現受傷的痕跡</p>
        <p>&nbsp;</p>
        <p>替身系統：</p>
        <p>遊戲中設有一名 ''我是替身'' 的電腦玩家，其身份為村民</p>
        <p>當出現First Blood時，電腦替身會代替其死亡，並與其交換身份</p>
        <p>原玩家的身份即隨著電腦替身被埋葬</p>
        <p>此機制確保每個人都能活過第一個晚上</p>
      </div>
    )
  }
}
