import React, { Component } from 'react';
import './RoleIntro.scss'

export default class RoleIntro extends Component {

  render() {
    return(
      <div className={`roleIntroWrap`}>
        <h4>角色介紹</h4>
        <hr/>
        <h6>1. 人類陣營</h6>
        <p>村民：</p>
        <p>沒有任何的特殊能力，僅能依靠自己的智慧保護村莊</p>
        <p>&nbsp;</p>
        <p>先知：</p>
        <p>每天晚上可以對一個人進行占卜</p>
        <p>若白天時你還活著，能夠知道其是人類還是狼人</p>
        <p>妖狐擅長幻化與妖術，即使占卜到妖狐，仍然會顯示人類</p>
        <p>&nbsp;</p>
        <p>獵人：</p>
        <p>平常打獵維生，夜晚時負責捍衛村莊的安全</p>
        <p>夜晚可以選擇保護一名目標，使其不受狼人的傷害</p>
        <p>&nbsp;</p>
        <p>靈媒：</p>
        <p>具有與死者溝通的能力，死者的呼喊偶而能傳到其耳邊</p>
        <p>能夠在火刑結束之後的隔天，分辨出死者是人類還是狼人</p>
        <p>但若是妖狐被處死，仍會顯示人類</p>
        <p>&nbsp;</p>
        <p>巫女：</p>
        <p>祀奉神明的神聖職位，若是對其不敬，必定受到懲處</p>
        <p>狼人若在夜晚咬死巫女，咬死巫女的狼人隔天將受詛咒殺害</p>
        <p>若在白天處死巫女，其中一名投票給巫女的人將受阻咒殺害</p>
        <hr/>
        <h6>2. 狼陣營</h6>
        <p>狼人：</p>
        <p>白天與常人無異，夜晚時因為月光的影響，會變回原形</p>
        <p>夜晚時狼人能透過狼嚎與夥伴溝通，其餘村民是聽不懂的</p>
        <p>因為抑制不了對血的渴望，必須在夜晚襲擊一名村民</p>
        <p>不論狼人數量多寡，都只能咬死一名村民</p>
        <p>&nbsp;</p>
        <p>狼之子：</p>
        <p>真實身份是人類，嬰兒時期遭父母遺棄森林，意外的被狼扶養長大</p>
        <p>其對人類充滿贈恨，屬於狼陣營，只要狼人獲勝，他也跟著獲勝</p>
        <p>因為被狼帶大的關係，他可以分辨出誰是狼人，但狼人不會知道他的身份</p>
        <p>因為種族是人類的關係，先知和靈媒看到的都是人類</p>
        <p>且在計算遊戲勝負時，其人頭仍算在人類那邊</p>
        <hr/>
        <h6>3. 妖狐陣營</h6>
        <p>妖狐：</p>
        <p>擅長變化與妖術的妖狐，企圖佔領村莊，但因為狼人的侵擾而無法得逞</p>
        <p>因為巧妙的偽裝成人類，先知和靈媒看到的都是人類，但被先知占卜的話會死亡</p>
        <p>身為長年修煉的妖狐，即使夜晚遭狼人襲擊，仍具有保命的能力</p>
        <p>必須在狼人獲勝前，除掉所有狼人才算獲勝</p>

      </div>
    )
  }
}
